<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styling.css">

	<link rel="stylesheet" type="text/css" href="mobile.css">
	<title>Tsiri Foundation</title>
</head>
<body>
	<style type="text/css">
	
		
		.AboutUs-para-1 p{
  			color:  #ffffff;
		}

		.AboutUs-para-2 p{
			color:  #ffffff;
		}

		.AboutUs-para-3 p{
			color:  #ffffff;
		}




		.members img{
			max-height: 310px;
			max-width: 210px;
		}

		.members1 img{
			max-height: 310px;
			max-width: 210px;
		}

		.members2 img{
			max-height: 310px;
			max-width: 210px;
		}

		.members3 img{
			max-height: 310px;
			max-width: 210px;
		}

		.members1 img{
			max-height: 310px;
			max-width: 210px;
		}





		
	


	.maindiv {
		  top: 17.3%;
		  height: 650px;
	}	
	
	.box-1{
height: 43%;
top: 120%;
}

.box-2{
height: 43%;
top: 120%;
}

.box-3{
height: 43%;
top: 120%;
}

.post {
  width: 100%; 
  margin-bottom: 20px;
  background-color: #fff; 
  padding: 20px;
  margin: 10px;
  border-radius: 15px; 
 
  position: relative; 
  box-sizing: border-box;
}



	</style>

	
			
	<!--drawing a menu icon-->
    <header>
		<div href="#" class ="logo">
		  <img src="logo.jpg" alt="TsiriFoundation"  />
		  Tsiri Foundation
		</div>
		<input type="checkbox" id="menu-bar" />
		<label for="menu-bar" class="menu-icon">
		  <img src="bars.svg" alt="menu icon" style = "width: 40px; height:40px" />
		</label>
		<nav class = "navbar">
		  <ul>
			<li><a href = "index.html" style="text-decoration: none;">Home</a></li>
			<li><a href = "AboutUs.html" style="text-decoration: none;">About us</a></li>	
			<li><a href = "Contact.html" style="text-decoration: none;">Contact</a></li>
			<li><a href = "Events.html" style="text-decoration: none;">Events</a></li>			
            <li><a href="https://www.outvest.co.za/crowdvest/life-changer" style="text-decoration: none;" target="_blank">Donate</a></li>
		</ul>
  
  
  
		</nav>
  
	  </header>


	 
		
	  <div class="maindiv">
		<!--slide show-->
	   </div>	


<!-- <section class="blog">
	   <article class="post" >
				<h1>About Our Company</h1>		  
		
		<div>
	  
			<div class="AboutUs-para-1"><p>We are an organisation which dwells much on film production. The idea came with Tsiri Marcus on the year 2018 but he had no funds then he had to start of by YouTube channel to raise some funds. The organisation was then established in 2019 because to the passion Mr Tsiri had. He was also motivated by the saga between Nigeria and South Africa, he feared that the economy would down grade and he took it upon himself to help the economy.</p></div>

          	<div class="OurVision-ab"><h3>Our Vision</h3></div>
          	<div class="AboutUs-para-2"><p>Our vision is to be one of the best film production company in the world. It is also in our best interest to help the South African economy grow. The organisation will help create jobs for the unemployed people and also help provide for better infrastuctures for those who are in need. As it is said <strong>charity begins at home</strong> our organisation will start at Bochum where Mr Tsiri grew</p>
          	<img src="VideoImage.jpg" width="100%" height="200%"></div>

          	<div class="OurMission-ab"><h3>Our Mission</h3></div>
          	<div class="AboutUs-para-3"><p><strong><em>...Start small and grow big</em></strong> for aslong our organisationg haven't fulfilled it's vision it will never stop growing. As some things we can't change, the ones which we can change it will be our honour too change them. It's been a while since South Africa was named a developing country, this organisation will make it a point to change the status to "a developed country". </p>
          	<img src="VissionMission.jpg" width="100%" height="200%"></div>

		</div>
	</article>

</section> -->



<!-- 
          	<div class="welcome"></div>
          	<div class="AboutUs-para-1"><p>We are an organisation which dwells much on film production. The idea came with Tsiri Marcus on the year 2018 but he had no funds then he had to start of by YouTube channel to raise some funds. The organisation was then established in 2019 because to the passion Mr Tsiri had. He was also motivated by the saga between Nigeria and South Africa, he feared that the economy would down grade and he took it upon himself to help the economy.</p></div>

          	<div class="OurVision-ab"><h3>Our Vision</h3></div>
          	<div class="AboutUs-para-2"><p>Our vision is to be one of the best film production company in the world. It is also in our best interest to help the South African economy grow. The organisation will help create jobs for the unemployed people and also help provide for better infrastuctures for those who are in need. As it is said <strong>charity begins at home</strong> our organisation will start at Bochum where Mr Tsiri grew</p>
          	<img src="VideoImage.jpg" width="100%" height="200%"></div>

          	<div class="OurMission-ab"><h3>Our Mission</h3></div>
          	<div class="AboutUs-para-3"><p><strong><em>...Start small and grow big</em></strong> for aslong our organisationg haven't fulfilled it's vision it will never stop growing. As some things we can't change, the ones which we can change it will be our honour too change them. It's been a while since South Africa was named a developing country, this organisation will make it a point to change the status to "a developed country". </p>
          	<img src="VissionMission.jpg" width="100%" height="200%"></div>

    </div>

    <div class="members">
    	<h2>Co-founder & CEO</h2>
    	<img src="Co-founder.jpg">
    	<div id="name"><p>Tsir N.M.</p></div>
    </div>

	<div class="members1">
    	<h2>Co-founder & CEO</h2>
    	<img src="Co-founder.jpg">
    	<div id="name"><p>Tsir N.M.</p></div>
    </div>

	<div class="members2">
    	<h2>Co-founder & CEO</h2>
    	<img src="Co-founder.jpg">
    	<div id="name"><p>Tsir N.M.</p></div>
    </div>

	<div class="members3">
    	<h2>Co-founder & CEO</h2>
    	<img src="Co-founder.jpg">
    	<div id="name"><p>Tsir N.M.</p></div>
    </div>
 -->










































































	<div class="blog">
              
              
						
					  

						
		
					<a href="AboutUs.php"><buttonn style="color:black"></button></a></div>
	


		<article class="post" >
		  
			
			<h1>About Us</h1>
			<p>The founder, director and CEO of Tsiri Foundation is Tsiri Marcus who started the foundation in the year 2021 being motivated by the desire to create jobs 
				and empower youth. The foundation began its journey by being registered on CIPC in the year 2021 as Private Company and a Sole Proprietory and later 
				converted to NPO under the Social Development on the 28th October 2023. We try by all means to produce a system that gives back to the community. Its core 
				operations are in Polokwane.</p>

			<p>With our help not only will people get the opportunities they were short of, but it will help them abstain from substance abuse.</p>

			<p>The foundation locates the talent and exposes it. The most important reason for our target market to choose us is because we make it our first priority to
				extract talent from individuals. Not even a single member will access the funds until we've met our mission statement.
			</p>

			<h1>Our Vision</h1>
			<p>Our vision is to be one of the best Talent Search Organisation in the South Africa. It is also in our best interest to help the South African economy grow. The 
				organisation will help create jobs for the unemployed people.</p>
			<p>Having a continuious Neball league (Yearly)</p>
			<p>Having a combined Netball and football tournament (Yearly)</p>
			<p>Starting a continious soccer tournamet (Yearly)</p>
			<p>Cater for arts and open gates for film production</p>
			</div>

			<h1>Our Mission</h1>
			<p>Enhancing individual's talents to exceed socital expectations, accessible training and professional development opportunities to support the Tsiri Foundation'
				vision of being the best talent searching organization.</p>
			<img src="VissionMission.jpg" width="100%" height="50%"></div>

  			</div>

  				
	  				

		</article>

		
		
	</section>
</section>
</div>





















	
        
        
		
</body>
<footer style="background-color: rgb(11, 11, 11); display: flex; align-items: center; padding-bottom: 10px; margin-top: 0; overflow: auto; width: 100%; ">
			

			<div style="color: whitesmoke; margin-right: 10px;">
				
				<div style="display: flex; align-items: center; margin: 0;">
					
					<p style="margin: 0;">Copyright &copy; ME All Rights Reserved | Developed by: Tsiri NM</p>
				</div>
			</div>
			
			<div class="social" style="margin: 0; padding-bottom: 20px;">
				
					
				li><a href="https://www.facebook.com/people/Tsiri-Foundation/100086082963009/" target="_blank"><img src="facebook.svg" alt="Facebook" width=45px height=45px /></a></li>
				<li><a href="#"><img src="x-twitter.svg" alt="Twitter" width=45px height=45px /></a></li>
				<li><a href="#"><img src="instagram.svg" alt="Instergram" width=45px height=45px /></a></li>
				</a>
			</div>
			
		</footer>
</html>