<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styling.css">
  <link rel="stylesheet" type="text/css" href="mobile.css">
  <title>Marcus Entertainment</title>
</head>
<body>
  <style type="text/css">
  
    
    .AboutUs-para-1 p{
        color:  #000000;
    }

    .AboutUs-para-2 p{
      color:  #000000;
    }

    .AboutUs-para-3 p{
      color:  #000000;
    }

    .content img{
      max-width: 120px;
      max-height: 250px;
    }

    .members img{
      max-height: 300px;
      max-width: 220px;
    }

    .Videos-para-1 p{
      color: #ffffff;
    }

    .Videos-para-2 img{
      max-height: 80px;
      max-width: 120px;
    }

    .Videos-para-3 img{
      max-height: 80px;
      max-width: 120px;
    }

  </style>
      
  <!--drawing a menu icon-->
  <header>
		<div href="#" class ="logo">
		  <img src="logo.jpg" alt="TsiriFoundation"  />
		  TsiriFoundation
		</div>
		<input type="checkbox" id="menu-bar" />
		<label for="menu-bar" class="menu-icon">
		  <img src="bars.svg" alt="menu icon" style = "width: 40px; height:40px" />
		</label>
		<nav class = "navbar">
		  <ul>
        <li><a href = "index.html" style="text-decoration: none;">Home</a></li>
        <li><a href = "AboutUs.html" style="text-decoration: none;">About us</a></li>	
        <li><a href = "Contact.html" style="text-decoration: none;">Contact</a></li>
        <li><a href = "Events.html" style="text-decoration: none;">Events</a></li>
        <li><a href = "Gallery.html" style="text-decoration: none;">Gallery</a></li>
        
            <li><a href="https://www.outvest.co.za/crowdvest/life-changer" style="text-decoration: none;">Donate</a></li>
		  </ul>
  
  
  
		</nav>
  
	  </header>


	 
		
	  <div class="maindiv">
		<!--slide show-->
	   </div>	

            <div class="welcome"><h1>Gallery</h1></div>
            <div class="Videos-para-1"><p>Memories stored during broadcasts</p></div>

            <div class="Pictures-g"><h3>Photo Gallery</h3></div>
            <div class="Videos-para-2">
              <table>
                <tr>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                </tr>

                <tr>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                </tr>

                <tr>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                </tr>

                <tr>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                </tr>

                <tr>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                </tr>
				
				<tr>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_0922.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                  <td><a href=""><img src="IMG_1531.JPG"></a></td>
                </tr>
              </table>
            </div>

            <div class="Videos-ab"><h3>Video Gallery</h3></div>
            <div class="Videos-para-3">
              <table>
                <tr>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_1531.JPG"></a></td>
                </tr>

                <tr>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_1531.JPG"></a></td>
                </tr>

                <tr>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_1531.JPG"></a></td>
                </tr>
				
				<tr>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_0922.JPG"></a></td>
                  <td><a href="https://www.youtube.com/channel/UCTZA-3ffpMWOp3DCkSmTy6A" target="_blank"><img src="IMG_1531.JPG"></a></td>
                </tr>
              </table>
            </div>

    </div>

    <!--<div class="members">
      <h2>Co-founder & CEO</h2>
      <img src="Co-founder.jpg">
      <div id="name"><p>Tsir N.M.</p></div>
    </div>-->

   
		<footer style="background-color: rgb(11, 11, 11); display: flex; align-items: center; padding-bottom: 10px; margin-top: 0; overflow: auto; width: 100%; ">
			

			<div style="color: whitesmoke; margin-right: 10px;">
				
				<div style="display: flex; align-items: center; margin: 0;">
					
					<p style="margin: 0;">Copyright &copy; ME All Rights Reserved | Developed by: Tsiri NM</p>
				</div>
			</div>
			
			<div class="social" style="margin: 0; padding-bottom: 20px;">
				
					
					<li><a href="#"><img src="facebook.svg" alt="Facebook" width=45px height=45px /></a></li>
               		<li><a href="#"><img src="x-twitter.svg" alt="Twitter" width=45px height=45px /></a></li>
               		<li><a href="#"><img src="instagram.svg" alt="Instergram" width=45px height=45px /></a></li>
				</a>
			</div>
			
		</footer>
</body>
</html>